AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
-3.855859 -1.175553 -3.600001
-3.855861 -1.175552 3.599999
3.62414 -1.175552 3.599999
3.62414 -1.175553 -3.599999
numsurf 1
SURF 0x00
mat 1
refs 4
3 1.0 0.999999701977
0 2.868672766e-07 1.0
1 0.0 1.98682130303e-07
2 1.0 0.0
kids 0
